
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Datoteke - Projektni zadatak</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-datoteke" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Projektni zadatak" class="md-header-nav__button md-logo" aria-label="Projektni zadatak">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Projektni zadatak
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Datoteke
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projektni zadatak" class="md-nav__button md-logo" aria-label="Projektni zadatak">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Projektni zadatak
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Projekt
    </a>
  </li>

    
      
      
      


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Datoteke
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Datoteke
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-datoteke" class="md-nav__link">
    Python datoteke
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podaci-i-linkovi" class="md-nav__link">
    Podaci i linkovi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ostale-datoteke" class="md-nav__link">
    Ostale datoteke
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-datoteke" class="md-nav__link">
    Python datoteke
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podaci-i-linkovi" class="md-nav__link">
    Podaci i linkovi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ostale-datoteke" class="md-nav__link">
    Ostale datoteke
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Datoteke</h1>
                
                <h2 id="python-datoteke">Python datoteke</h2>
<blockquote>
<p>Datoteka za preuzimanje linkova (scrapanje_linkova.py)</p>
<p><a href="scrapanje_linkova.py">Scrapanje linkova sa stranice N1 (selenium)</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka koja definira strukturu članaka te sadrži funkcije za spremanje u .csv datoteku
(vijest.py)</p>
<p><a href="vijest.py">Python klasa članaka</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka za preuzimanje članaka (clanci_spider.py)</p>
<p><a href="clanci_spider.py">Spider za preuzimanje članaka (scrapy)</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka za provjeru preuzetih linkova (nepreuzeti_linkovi.py)</p>
<p><a href="nepreuzeti_linkovi.py">Nepreuzeti linkovi</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka za provjeru preuzetih članaka (nepreuzeti_clanci.py)</p>
<p><a href="nepreuzeti_clanci.py">Nepreuzeti članci</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka za brisanje neispravnih članaka (brisanje_neispravnih.py)</p>
<p><a href="brisanje_neispravnih.py">Brisanje neispravnih članaka</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka za pretvaranje preuzetih članaka u .json datoteku
(pretvorba_json.py)</p>
<p><a href="pretvorba_json.py">Pretvaranje .csv u .json</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka za analiziranje preuzetih članaka (analiza_dani_mj_uk.py)</p>
<p><a href="analiza_dani_mj_uk.py">Analiza preuzetih članaka</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka za izradu grafova, odnosno vizualizacija podataka
(vizualizacija.py)</p>
<p><a href="vizualizacija.py">Vizualizacija podataka</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka za računanje jaccardovih koeficijenata
(jaccardov_index.py)</p>
<p><a href="jaccardov_index.py">Jaccardovi indeksi</a></p>
</blockquote>
<h2 id="podaci-i-linkovi">Podaci i linkovi</h2>
<blockquote>
<p>Datoteka koja sadrži sve članke spremljene u csv formatu
(podaci_final.csv)</p>
<p><a href="podaci_final.csv">Članci - CSV datoteka</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka koja sadrži sve članke spremljene u json formatu
(podaci_final.json)</p>
<p><a href="podaci_final.json">Članci - JSON datoteka</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka koja sadrži sve linkove (linkovi_final.txt)</p>
<p><a href="linkovi_final.txt">Popis linkova</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka koja sadrži linkove koji se nisu preuzeli (linkovi_nepreuzeti.txt)</p>
<p><a href="linkovi_nepreuzeti.txt">Popis nepreuzetih linkovi</a></p>
</blockquote>
<h2 id="ostale-datoteke">Ostale datoteke</h2>
<blockquote>
<p>Datoteka koja sadrži pojmove vezane za koronavirus (keywords.txt)</p>
<p><a href="keywords.txt">Keywords</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka koja sadrži zaustavne riječi koje izbacujemo (zaustavne.txt)</p>
<p><a href="zaustavne.txt">Zaustavne riječi</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka koja sadrži opis datoteka (O projektu.txt)</p>
<p><a href="O%20projektu.txt">O projektu</a></p>
</blockquote>
<p><br style="line-height:3px;display:block; margin: 3px 0;"></p>
<blockquote>
<p>Datoteka koja sadrži listu jaccardovih indeksa</p>
<p><a href="jaccard.txt">Jaccardovi indeksi</a></p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Projekt
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>